{
  "expo": {
    "name": "pill-me-in",
    "slug": "pill-me-in",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/splashLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/splashLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homerunball.pillmein",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.201204192076-hkvou9c737ffk4etucb74mf2fdq2mpov"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/splashLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.homerunball.pillmein"
    },
    "web": {
      "favicon": "./app/assets/splashLogo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "앨범 접근을 허용하시겠습니까?",
          "cameraPermission": "카메라를 허용하시겠습니까?"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps._some_id_here_"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9d18b12b-a391-40ca-af7f-54561f9a6be4"
      }
    }
  }
}
